# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ec311project.srcs/sources_1/new/ball.v" \
"../../../../ec311project.srcs/sources_1/new/ball_collision.v" \
"../../../../ec311project.srcs/sources_1/new/clk_divider.v" \
"../../../../ec311project.srcs/sources_1/new/game_clock_divider.v" \
"../../../../ec311project.srcs/sources_1/new/paddle.v" \
"../../../../ec311project.srcs/sources_1/new/rectangle.v" \
"../../../../ec311project.srcs/sources_1/new/vga_controller.v" \
"../../../../ec311project.srcs/sources_1/new/vga_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
